GROQ_API_KEY=""
OWM_API_KEY=""

LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=langgraph-rag-weather

LANGSMITH_API_KEY=""

QDRANT_URL=https://xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx.us-west-1-0.aws.cloud.qdrant.io
COLLECTION=pdf-knowledge
QDRANT_API_KEY=""